int positionX = 20;
int positionY = 20;
if(positionX + 10 > positionY) ->
	print positionX;
	print positionY;
	int positionMultiplier = 100;
	int oldPositionX = positionX;
	positionX = positionX * positionMultiplier;
	print positionX;
	print positionY;
	if(oldPositionX < positionX) ->
		print oldPositionX + positionY;

int positionScaler = 150;
int positionScalerTwo = 20;
int positionScalerThree = 30;
int positionScalerFour = 40;
int positionScalerFive = 50;
int positionSix = positionScalerFive + positionScalerTwo + positionScalerThree + positionScalerFour;
int positionSeven = positionSix - 11;
print positionScaler;
print positionScalerTwo;
print positionScalerThree;
print positionScalerFour;
print positionScalerFive;
print positionSix;
print positionSeven;
print positionX;
print positionY;
int scaler = 18;
positionX = positionX * scaler;
positionY = positionY * scaler;
print positionX;
print positionY;







