int positionX = 20;
int positionY = 20;
if(positionX + 10 < positionY) ->
	print positionX;
	print positionY;
	int positionMultiplier = 100;
	int oldPositionX = positionX;
	positionX = positionX * positionMultiplier;
	print positionX;
	print positionY;
	if(oldPositionX < positionX) ->
		print oldPositionX + positionY;

int positionScaler = 150;
int positionScalerTwo = 20;
int positionScalerThree = 30;
int positionScalerFour = 31;
int positionScalerOne = 150;
int positionScalerTwoOne = 20;
int positionScalerThreeOne = 30;
int positionScalerFourOne = 31;
print positionScaler;
print positionScalerTwo;
print positionScalerThree;
print positionScalerFour;
print positionScalerOne;
print positionScalerTwoOne;
print positionScalerThreeOne;
print positionScalerFourOne;











